{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "./dist/src",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@database/*": ["./src/database/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@entities/*": ["./src/entities/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
